<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Relativeview">


    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="167dp"
        android:text="Button"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp"
        android:layout_marginBottom="297dp"
        android:text="Button"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="269dp"
        android:layout_marginRight="269dp"
        android:layout_marginBottom="490dp"
        android:text="Button3"
        android:textSize="12dp"
        android:textStyle="bold" />
</RelativeLayout>